input {

        jdbc {
                # jdbc_driver_library => "/logstash/jar/mysql-connector-java-5.1.36-bin.jar"
                jdbc_driver_class => "com.mysql.jdbc.Driver"
                jdbc_connection_string => "jdbc:mysql://dev.printalk.io:3306/printko?useUnicode=true&characterEncoding=utf8&useSSL=false"
                jdbc_user => "ubuntu"
                jdbc_password => "P@ssw0rds"
                jdbc_paging_enabled => true
                tracking_column => "id"  # 감시할컬럼
                use_column_value => true
                tracking_column_type => "numeric"
                schedule => "*/1 * * * *" # Query주기 설정
                type => "id"  #로그스태쉬(logstash)가 추적해야 되는 테이블 별칭
                # last_run_metadata_path => "/home/ubuntu/app/logstash-7.13.0/sale_order_lead_time.dat"
                id => "sale_order_lead_time"
                tags => "sale_order_lead_time"
                statement => "SELECT * FROM printko.elk_leadTime"
        }

}

## Add your filters / logstash plugins configuration here

filter {
        mutate {
                convert => {
                        "leadtime" => "float_eu"
                }
        }

}

output {
        stdout {
		codec => rubydebug
	}

        if "sale_order_lead_time" in [tags] {
                elasticsearch {
                        hosts => "elasticsearch:9200"
                        index => "sale_order_lead_time"
                }
        }


        # elasticsearch {
        #         hosts => "elasticsearch:9200"
        #         index => "logstash-20200803"
        #         user => "username"
        #         password => "password"
        #         ecs_compatibility => disabled
        # }
}
